EMAIL=wcarg.accesibilidad@gmail.com
REFRESH_TOKEN=4/0AfgeXvsxDbX4GGFjsbxjnFUouApUVj81qVvUwmXfi7FmkUMnQgbKSwAQkRz2BL3va6UWLQ
CLIENT_SECRET=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
CLIENT_ID=622033954086-9j7ltqgqbrhftvsalp0uom2hg1k5al2h.apps.googleusercontent.com
EMAIL_TO:gonza.a.fuentes@gmail.com
GOOGLE_TRANSLATOR_KEY=AIzaSyDz9LgVOAWjwNIylQ7Mnk2qecftixJYGRs
