EMAIL=wcarg.accesibilidad@gmail.com
REFRESH_TOKEN=1//04vkZvHUm0BbdCgYIARAAGAQSNwF-L9IrWFowfiXUW11VblqzNEI1qpweNtRSeMkL2lb0Dw_sZrCc9szSzUB3OvYLI3QO2iMkM60
CLIENT_SECRET=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
CLIENT_ID=622033954086-9j7ltqgqbrhftvsalp0uom2hg1k5al2h.apps.googleusercontent.com
EMAIL_TO:gonza.a.fuentes@gmail.com